{
  "expo": {
    "name": "dev_job_mobile",
    "slug": "dev_job_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../assets/images/splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true, 
    "splash": {
      "image": "../assets/images/splash.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.devjobmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../assets/images/background.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.devjobmobile"
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      "expo-asset",
      "expo-notifications"
    ]
  }
}